<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsn.cumulocity.dependencies</groupId>
        <artifactId>cumulocity-dependencies</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
    <artifactId>pulsar-client</artifactId>
    <version>${osgi.pulsar-client.version}</version>
    <name>Cumulocity :: Dependencies :: OSGi :: Pulsar :: Java Client</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>

    <properties>
        <osgi.export>${osgi.export.pkg}*;version=${pulsar-client.version};-split-package:=merge-first</osgi.export>
        <osgi.export.pkg>
            org.apache.pulsar.client,
            org.apache.pulsar.client.*,
            org.apache.pulsar.common,
            org.apache.pulsar.common.*
        </osgi.export.pkg>
        <osgi.import.pkg>
            com.fasterxml.jackson.annotation,
            com.fasterxml.jackson.core,
            com.fasterxml.jackson.core.type,
            com.fasterxml.jackson.databind,
            com.fasterxml.jackson.databind.annotation,
            com.fasterxml.jackson.databind.introspect,
            com.fasterxml.jackson.databind.module,
            com.fasterxml.jackson.databind.node,
            com.fasterxml.jackson.databind.util,
            com.fasterxml.jackson.dataformat.yaml,
            com.fasterxml.jackson.module.jsonSchema,
            com.google.common.base,
            com.google.common.cache,
            com.google.common.collect,
            com.google.common.hash,
            com.google.common.primitives,
            com.google.common.util.concurrent,
            com.google.gson,
            com.google.protobuf,
            com.scurrilous.circe.checksum,
            com.yahoo.sketches.quantiles,
            io.airlift.compress.lz4,
            io.airlift.compress.snappy,
            io.airlift.compress.zstd,
            io.netty.bootstrap,
            io.netty.buffer,
            io.netty.channel,
            io.netty.channel.epoll,
            io.netty.channel.nio,
            io.netty.channel.socket,
            io.netty.channel.socket.nio,
            io.netty.channel.unix,
            io.netty.handler.codec,
            io.netty.handler.codec.haproxy,
            io.netty.handler.codec.http,
            io.netty.handler.ssl,
            io.netty.handler.ssl.util,
            io.netty.resolver,
            io.netty.resolver.dns,
            io.netty.util,
            io.netty.util.concurrent,
            io.netty.util.internal,
            io.swagger.annotations,
            javax.crypto,
            javax.crypto.spec,
            javax.management,
            javax.naming,
            javax.naming.directory,
            javax.naming.ldap,
            javax.net.ssl,
            javax.security.auth,
            javax.security.auth.callback,
            javax.security.auth.kerberos,
            javax.security.auth.login,
            javax.security.auth.x500,
            javax.ws.rs,
            javax.ws.rs.client,
            javax.ws.rs.core,
            javax.ws.rs.ext,
            net.jcip.annotations,
            org.apache.avro,
            org.apache.avro.data,
            org.apache.avro.generic,
            org.apache.avro.io,
            org.apache.avro.protobuf,
            org.apache.avro.reflect,
            org.apache.avro.util,
            org.apache.bookkeeper.common.allocator,
            org.apache.bookkeeper.common.util.affinity,
            org.apache.commons.codec.binary,
            org.apache.commons.codec.digest,
            org.apache.commons.io,
            org.apache.commons.lang,
            org.apache.commons.lang3,
            org.apache.commons.lang3.exception,
            org.apache.commons.lang3.tuple,
            org.asynchttpclient,
            org.asynchttpclient.channel,
            org.asynchttpclient.netty.ssl,
            org.asynchttpclient.request.body.multipart,
            org.bouncycastle.asn1,
            org.bouncycastle.asn1.pkcs,
            org.bouncycastle.asn1.x509,
            org.bouncycastle.asn1.x9,
            org.bouncycastle.cert,
            org.bouncycastle.jcajce.provider.asymmetric.ec,
            org.bouncycastle.jce.provider,
            org.bouncycastle.jce.spec,
            org.bouncycastle.math.ec,
            org.bouncycastle.openssl,
            org.bouncycastle.openssl.jcajce,
            org.glassfish.jersey.client,
            org.glassfish.jersey.client.spi,
            org.glassfish.jersey.jackson,
            org.glassfish.jersey.media.multipart,
            org.glassfish.jersey.media.multipart.file,
            org.glassfish.jersey.message.internal,
            org.joda.time,
            org.slf4j,
            org.slf4j.bridge
        </osgi.import.pkg>
        <legal.version>1.0</legal.version>
        <osgi.private>
            ${osgi.private.pkg}*;version=${pulsar-client.version};-split-package:=merge-first
        </osgi.private>
        <osgi.private.pkg>
            org.apache.pulsar,
            org.apache.pulsar.*
        </osgi.private.pkg>
        <osgi.dynamicimport.pkg/>
        <osgi.failok>false</osgi.failok>
        <osgi.embed.dependency/>
        <osgi.fragment.host/>
        <osgi.native/>
        <osgi.activator/>
        <osgi.provide.capability/>
        <osgi.require.capability/>
        <spi.provider/>
        <spi.consumer/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-original</artifactId>
            <version>${pulsar-client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-admin-original</artifactId>
            <version>${pulsar-client.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- pulsar-client-original direct dependencies -->

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-api</artifactId>
            <version>${pulsar-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-common</artifactId>
            <version>${pulsar-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-transaction-common</artifactId>
            <version>${pulsar-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>bouncy-castle-bc</artifactId>
            <version>${pulsar-client.version}</version>
            <classifier>pkg</classifier>
        </dependency>

        <dependency>
            <!-- this module only need by the real client, client inside broker no need this module -->
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-messagecrypto-bc</artifactId>
            <version>${pulsar-client.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.datasketches</groupId>
            <artifactId>sketches-core</artifactId>
            <version>0.8.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-protobuf</artifactId>
            <version>${avro.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.19.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- pulsar-admin-client-original direct dependencies -->

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-admin-api</artifactId>
            <version>${pulsar-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>${hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>${hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>${hk2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-package-core</artifactId>
            <version>${pulsar-client.version}</version>
        </dependency>

        <!-- other -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>org.apache.pulsar</includeGroupIds>
                    <includeArtifactIds>pulsar-client-original,pulsar-client-admin-original</includeArtifactIds>
                    <excludes>
                        META-INF/MANIFEST.MF,
                        META-INF/maven,
                        META-INF/maven/**/*
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org/apache/pulsar/client/impl/NoReconnectPulsarClientBuilder.*</include>
                        <include>org/apache/pulsar/client/impl/NoReconnectPulsarClientImpl.*</include>
                        <include>org/apache/pulsar/client/impl/NoReconnectPulsarProducerImpl.*</include>
                    </includes>
                    <skipMain>false</skipMain>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.name}</Bundle-Description>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import.pkg}</Import-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <DynamicImport-Package>${osgi.dynamicimport.pkg}</DynamicImport-Package>
                        <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                        <!-- <Bundle-NativeCode>${osgi.native}</Bundle-NativeCode> -->
                        <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                        <Fragment-Host>${osgi.fragment.host}</Fragment-Host>
                        <Provide-Capability>${osgi.provide.capability}</Provide-Capability>
                        <Require-Capability>${osgi.require.capability}</Require-Capability>
                        <SPI-Provider>${spi.provider}</SPI-Provider>
                        <SPI-Consumer>${spi.consumer}</SPI-Consumer>
                        <_failok>${osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency
                        </_removeheaders>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
