# cumulocity-dependencies

./: .gitignore  .hgignore  .hgtags  bitbucket-pipelines.yml  pom.xml  pom.xml.versionsBackup
aircompressor/: pom.xml
commons-configuration/: NOTICE  pom.xml
cumulocity-base-karaf/: pom.xml
cumulocity-base-karaf/src/main/assemble/: karaf-assembly.xml
cumulocity-base-karaf/src/main/resources/etc/: org.apache.karaf.log.cfg  org.ops4j.pax.logging.cfg  startup.properties
cumulocity-base-karaf/src/main/resources/system/: cumulocity-3rd-party-dependencies-feature.xml  features-for-download.xml  karaf-enterprise-features.xml  karaf-pax-web-features.xml  karaf-spring-features.xml  karaf-standard-features.xml  log4j2-feature.xml
cumulocity-resource-bundles/: pom.xml
cumulocity-sdk-resource-bundles/: pom.xml
json-smart/: pom.xml
kpi-logger/: pom.xml
logbook/: pom.xml
maven-plugins/: pom.xml
maven-plugins/3rd-license-maven-plugin/: pom.xml
maven-plugins/cumulocity-sdk-resource-bundles/: pom.xml
odata/: pom.xml
olingo-odata2-api/: pom.xml
olingo-odata2-core/: pom.xml
osgi-dependencies/: pom.xml
osgi-dependencies/activation/: pom.xml
osgi-dependencies/antlr/: pom.xml
osgi-dependencies/antlr-runtime/: pom.xml
osgi-dependencies/antlr4-runtime/: pom.xml
osgi-dependencies/asm/: pom.xml
osgi-dependencies/aspectjrt/: pom.xml
osgi-dependencies/aspectjweaver/: pom.xml
osgi-dependencies/cglib-nodep/: pom.xml
osgi-dependencies/collections-generic/: pom.xml
osgi-dependencies/cometd/: pom.xml
osgi-dependencies/cometd-java-server/: pom.xml
osgi-dependencies/cometd-java-server2/: pom.xml
osgi-dependencies/cometd-java-websocket-javax-server/: pom.xml
osgi-dependencies/cometd/cometd-java-oort/: pom.xml
osgi-dependencies/cometd/cometd-java-server/: pom.xml
osgi-dependencies/commons-codec/: pom.xml
osgi-dependencies/commons-configuration/: pom.xml
osgi-dependencies/commons-httpclient/: pom.xml
osgi-dependencies/commons-io/: pom.xml
osgi-dependencies/commons-logging/: pom.xml
osgi-dependencies/docker-client/: pom.xml
osgi-dependencies/dozer/: pom.xml
osgi-dependencies/ektorp/: pom.xml
osgi-dependencies/equinox-weaving-aspectj/: pom.xml
osgi-dependencies/equinox-weaving-caching/: pom.xml
osgi-dependencies/equinox-weaving-hook/: pom.xml
osgi-dependencies/esper/: pom.xml
osgi-dependencies/findbugs-annotations/: pom.xml
osgi-dependencies/findbugs-jsr305/: pom.xml
osgi-dependencies/geronimo-annotation/: pom.xml
osgi-dependencies/googleauth/: pom.xml
osgi-dependencies/guava/: pom.xml
osgi-dependencies/httpclient/: pom.xml
osgi-dependencies/httpclient-cache/: pom.xml
osgi-dependencies/httpcore/: pom.xml
osgi-dependencies/inject/: pom.xml
osgi-dependencies/jackson-module-jsonSchema/: pom.xml
osgi-dependencies/jaxb-api/: pom.xml
osgi-dependencies/jcouchdb/: pom.xml
osgi-dependencies/jersey-apache-client/: pom.xml
osgi-dependencies/jersey-client/: pom.xml
osgi-dependencies/jersey-common/: pom.xml
osgi-dependencies/jersey-core/: pom.xml
osgi-dependencies/jersey-couch-client/: pom.xml
osgi-dependencies/jersey-multipart/: pom.xml
osgi-dependencies/jersey-server/: pom.xml
osgi-dependencies/jetty-error-page-handler/: pom.xml
osgi-dependencies/jetty-websocket-api-fragment/: pom.xml
osgi-dependencies/json-path/: pom.xml
osgi-dependencies/json-smart/: pom.xml
osgi-dependencies/kubernetes-client/: pom.xml
osgi-dependencies/libphonenumber/: pom.xml
osgi-dependencies/liquibase-core/: pom.xml
osgi-dependencies/log4j-extras/: pom.xml
osgi-dependencies/log4j-log-limiter/: pom.xml
osgi-dependencies/logbook/: pom.xml
osgi-dependencies/mail/: pom.xml
osgi-dependencies/micrometer/: pom.xml
osgi-dependencies/mimepull/: pom.xml
osgi-dependencies/mimepull/src/main/resources/: LICENSE.txt
osgi-dependencies/mongodb/: README.md  pom.xml
osgi-dependencies/moquette/: dependency-reduced-pom.xml  pom.xml
osgi-dependencies/moquette-dependencies/: pom.xml
osgi-dependencies/mysema-codegen/: pom.xml
osgi-dependencies/mysema-commons-lang/: pom.xml
osgi-dependencies/odata/: pom.xml
osgi-dependencies/postgresql-connector/: pom.xml
osgi-dependencies/postgresql-connector/src/main/aspect/: WorkaroundForMavenAspectJPluginNoSourcesFoundProblem.java
osgi-dependencies/pulsar-client/: README.md  pom.xml
osgi-dependencies/querydsl-core/: pom.xml
osgi-dependencies/querydsl-jpa/: pom.xml
osgi-dependencies/querydsl-sql/: pom.xml
osgi-dependencies/reflections/: pom.xml
osgi-dependencies/servicemix-bundles/: pom.xml
osgi-dependencies/servicemix-bundles/bundles-pom/: pom.xml
osgi-dependencies/servicemix-bundles/pulsar-client-2.5.2/: pom.xml
osgi-dependencies/spring-dm/: pom.xml
osgi-dependencies/spring-dm/spring-osgi-annotation/: pom.xml
osgi-dependencies/spring-dm/spring-osgi-core/: pom.xml
osgi-dependencies/spring-dm/spring-osgi-extender/: pom.xml
osgi-dependencies/spring-dm/spring-osgi-io/: pom.xml
osgi-dependencies/spring-dm/spring-osgi-web/: pom.xml
osgi-dependencies/spring-security-jwt/: pom.xml
osgi-dependencies/sslcontext/: pom.xml
osgi-dependencies/stax-api/: pom.xml
osgi-dependencies/stringtemplate/: pom.xml
osgi-dependencies/super-csv/: pom.xml
osgi-dependencies/svenson/: pom.xml
osgi-dependencies/treelayout/: pom.xml
osgi-dependencies/uom/: pom.xml
osgi-features/: pom.xml
osgi-features/apache-cxf-features/: pom.xml
osgi-features/apache-cxf-features/src/main/resources/: features.xml
osgi-features/aspectj-features/: pom.xml
osgi-features/eclipselink-features/: pom.xml
osgi-features/jersey-features/: pom.xml
osgi-features/kpi-logger-features/: pom.xml
osgi-features/postgresql-features/: pom.xml
osgi-fragments/: pom.xml
osgi-fragments/commons-dbcp-fragment/: pom.xml
osgi-fragments/spring-aop-fragment/: pom.xml
osgi-fragments/spring-jdbc-fragment/: pom.xml
pulsar-client/: pom.xml
pulsar-client-original/: NOTICE  pom.xml
pulsar-common/: pom.xml
sslcontext/: LICENSE  pom.xml
(+218 files in other folders)
