<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nsn.cumulocity.dependencies</groupId>
    <artifactId>cumulocity-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${cumulocity-dependencies.version}</version>
    <name>Cumulocity :: Dependencies</name>

    <organization>
        <name>Cumulocity GmbH</name>
        <url>https://cumulocity.com</url>
    </organization>

    <modules>
        <module>commons-configuration</module>
        <module>cometd-java-server</module>
        <module>cometd-java-websocket-javax-server</module>
        <module>cglib-nodep</module>
        <module>svenson</module>
        <module>json-path</module>
        <module>json-smart</module>
        <module>spring-dm</module>
        <module>odata</module>
        <module>moquette-dependencies</module>
        <module>uom</module>
        <module>sslcontext</module>
        <module>kubernetes-client</module>
        <module>logbook</module>
        <module>mongodb</module>
        <module>pulsar-client</module>
        <module>jackson-module-jsonSchema</module>
    </modules>

    <properties>
        <revision>1020.424.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <cumulocity-dependencies.version>${revision}${changelist}</cumulocity-dependencies.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <nexus.url>http://localhost:8080</nexus.url>
        <nexus.basePath>/nexus/content/repositories</nexus.basePath>

        <unpack.source.directory>${project.build.directory}/sources</unpack.source.directory>
        <unpack.target.directory>${project.build.outputDirectory}</unpack.target.directory>
        <unpack.excludes>
            META-INF/MANIFEST.MF,
            META-INF/maven/**/*
        </unpack.excludes>

        <!-- COMPILE DEPENDENCIES VERSIONS -->
        <avro.version>1.11.3</avro.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <cglib-nodep.version>2.2</cglib-nodep.version>
        <cometd.version>3.0.10</cometd.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-compress.version>1.26.0</commons-compress.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <guava.version>32.1.3-jre</guava.version>
        <hk2.version>2.6.1</hk2.version>
        <jackson.version>2.14.1</jackson.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <jaxb.version>2.3.3</jaxb.version>
        <jersey.version>2.34</jersey.version>
        <jetty.version>9.4.50.v20221201</jetty.version>
        <joda-time.version>2.10.10</joda-time.version>
        <json-path.version>2.0.0</json-path.version>
        <json-smart.version>2.1.1</json-smart.version>
        <kubernetes-client.version>5.9.0</kubernetes-client.version>
        <kubernetes-model.version>5.9.0</kubernetes-model.version>
        <logbook.version>2.14.0</logbook.version>
        <mongodb-driver.version>4.10.2</mongodb-driver.version>
        <moquette.version>0.9</moquette.version>
        <netty.version>4.1.89.Final</netty.version>
        <odata.version>2.0.4</odata.version>
        <okhttp3.version>3.12.12</okhttp3.version>
        <osgi-core.version>7.0.0</osgi-core.version>
        <pulsar-client.version>2.8.4</pulsar-client.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-dm.version>1.2.1</spring-dm.version>
        <spring.version>5.3.29</spring.version>
        <sslcontext.version>7.3.0</sslcontext.version>
        <svenson.version>1.5.8</svenson.version>
        <uom.version>0.7.1</uom.version>

        <!-- PROVIDED DEPENDENCIES -->
        <findbugs.version>1.3.2</findbugs.version>
        <lombok.version>1.18.24</lombok.version>

        <!-- CHILD MODULES VERSIONS -->
        <osgi.cglib-nodep.version>${cglib-nodep.version}-${cumulocity-dependencies.version}</osgi.cglib-nodep.version>
        <osgi.cometd.version>${cometd.version}-${cumulocity-dependencies.version}</osgi.cometd.version>
        <osgi.commons-configuration.version>${commons-configuration.version}-${cumulocity-dependencies.version}</osgi.commons-configuration.version>
        <osgi.jackson.version>${jackson.version}-${cumulocity-dependencies.version}</osgi.jackson.version>
        <osgi.json-path.version>${json-path.version}-${cumulocity-dependencies.version}</osgi.json-path.version>
        <osgi.json-smart.version>${json-smart.version}-${cumulocity-dependencies.version}</osgi.json-smart.version>
        <osgi.kubernetes-client.version>${kubernetes-client.version}-${cumulocity-dependencies.version}</osgi.kubernetes-client.version>
        <osgi.logbook.version>${logbook.version}-${cumulocity-dependencies.version}</osgi.logbook.version>
        <osgi.mongodb-driver.version>${mongodb-driver.version}-${cumulocity-dependencies.version}</osgi.mongodb-driver.version>
        <osgi.moquette.version>${moquette.version}-${cumulocity-dependencies.version}</osgi.moquette.version>
        <osgi.odata.version>${odata.version}-${cumulocity-dependencies.version}</osgi.odata.version>
        <osgi.pulsar-client.version>${pulsar-client.version}-${cumulocity-dependencies.version}</osgi.pulsar-client.version>
        <osgi.spring-dm.version>${spring-dm.version}-${cumulocity-dependencies.version}</osgi.spring-dm.version>
        <osgi.sslcontext.version>${sslcontext.version}-${cumulocity-dependencies.version}</osgi.sslcontext.version>
        <osgi.svenson.version>${svenson.version}-${cumulocity-dependencies.version}</osgi.svenson.version>
        <osgi.uom.version>${uom.version}-${cumulocity-dependencies.version}</osgi.uom.version>

        <!-- TEST DEPENDENCIES VERSIONS -->
        <assertj.version>3.16.1</assertj.version>
        <jmh.version>1.22</jmh.version>
        <junit.version>5.9.3</junit.version>
        <mockito.version>4.11.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- COMPILE DEPENDENCIES -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.svenson</groupId>
                <artifactId>svenson</artifactId>
                <version>${svenson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-admissionregistration</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-apiextensions</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-autoscaling</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-batch</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-certificates</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-coordination</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-core</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-discovery</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-extensions</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-flowcontrol</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-events</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-networking</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-node</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-metrics</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-policy</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-rbac</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-scheduling</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-storageclass</artifactId>
                <version>${kubernetes-model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>sslcontext-kickstart</artifactId>
                <version>${sslcontext.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>sslcontext-kickstart-for-pem</artifactId>
                <version>${sslcontext.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>olingo-odata2-api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>olingo-odata2-core</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>${cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-websocket-javax-server</artifactId>
                <version>${cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-legacy</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-bom</artifactId>
                <version>${logbook.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-common</artifactId>
                <version>${uom.version}</version>
            </dependency>
            <dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-quantity</artifactId>
                <version>${uom.version}</version>
            </dependency>
            <dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-unicode</artifactId>
                <version>${uom.version}</version>
            </dependency>

            <!-- PROVIDED DEPENDENCIES -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <scope>provided</scope>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- CHILD MODULES -->
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${osgi.cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>${osgi.cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>cometd-java-websocket-javax-server</artifactId>
                <version>${osgi.cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${osgi.commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${osgi.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>json-path</artifactId>
                <version>${osgi.json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>json-smart</artifactId>
                <version>${osgi.json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${osgi.kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>logbook</artifactId>
                <version>${osgi.logbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>mongodb</artifactId>
                <version>${osgi.mongodb-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>moquette-dependencies</artifactId>
                <version>${osgi.moquette.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>odata</artifactId>
                <version>${osgi.odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${osgi.pulsar-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>sslcontext</artifactId>
                <version>${osgi.sslcontext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>spring-osgi-annotation</artifactId>
                <version>${osgi.spring-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>${osgi.spring-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>spring-osgi-extender</artifactId>
                <version>${osgi.spring-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>spring-osgi-io</artifactId>
                <version>${osgi.spring-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>spring-osgi-web</artifactId>
                <version>${osgi.spring-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>svenson</artifactId>
                <version>${osgi.svenson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
                <artifactId>uom</artifactId>
                <version>${osgi.uom.version}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>${nexus.url}${nexus.basePath}/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>${nexus.url}${nexus.basePath}/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>${unpack.source.directory}</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>true</skipMain>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <excludes>${unpack.excludes}</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${unpack.target.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dependencies-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${unpack.source.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.9</version>
                    <configuration>
                        <instructions>
                            <_nouses>true</_nouses>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-manifest</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <archive>
                                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>pre-merge</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>pre-merge</id>
                    <url>${nexus.url}${nexus.basePath}/pre-merge</url>
                </snapshotRepository>
                <repository>
                    <id>pre-merge</id>
                    <url>${nexus.url}${nexus.basePath}/pre-merge</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
