<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nsn.cumulocity.root</groupId>
    <artifactId>root</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../cumulocity-root</relativePath>
  </parent>

  <groupId>com.nsn.cumulocity.dependencies</groupId>
  <artifactId>cumulocity-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Cumulocity :: Dependencies</name>

  <organization>
    <name>Cumulocity GmbH</name>
    <url>https://cumulocity.com</url>
  </organization>

  <modules>
    <module>osgi-dependencies</module>
    <module>cumulocity-base-karaf</module>
  </modules>

</project>
