<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nsn.cumulocity.dependencies</groupId>
		<artifactId>cumulocity-dependencies</artifactId>
		<version>0.18.0-SNAPSHOT</version>
	</parent>

	<groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
	<artifactId>osgi-features</artifactId>
	<packaging>pom</packaging>

	<name>Cumulocity Dependencies :: OSGi Features</name>
	<url>http://startups.jira.com/wiki/display/MTM/Home</url>

	<modules>
		<module>apache-cxf-features</module>
		<module>jersey-features</module>
	</modules>
	
	<properties>
        <cxf.version>2.4.2</cxf.version>
        <osgi.cxf.version>${cxf.version}-${project.parent.version}</osgi.cxf.version>
        <jersey.version>1.8</jersey.version>
        <osgi.jersey.version>${jersey.version}-${project.parent.version}</osgi.jersey.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
