<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
		<version>8.8.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>antlr4-runtime</artifactId>
	<version>${osgi.antlr4-runtime.version}</version>
	<name>Cumulocity Dependencies :: OSGi Dependencies :: ANTLR4 Runtime</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>
	
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4-runtime.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
		            <groupId>org.abego.treelayout</groupId>
		            <artifactId>org.abego.treelayout.core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
            <artifactId>treelayout</artifactId>
            <version>${osgi.treelayout.version}</version>        	
        </dependency>
    </dependencies>
    
    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>org.antlr</includeGroupIds>
                    <includeArtifactIds>antlr4-runtime</includeArtifactIds>
                </configuration>
            </plugin>
       </plugins>
    </build>
	
</project>
