<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
		<version>8.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>aspectjrt</artifactId>
	<version>${osgi.aspectj.version}</version>
	<name>Cumulocity Dependencies :: OSGi Dependencies :: AspectJ Runtime</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>org.aspectj</includeGroupIds>
                    <includeArtifactIds>aspectjrt</includeArtifactIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.aspectj.*,
                            !*
                        </Export-Package>
                        <Import-Package>
                            !org.aspectj.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
