<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
		<version>1006.4.0</version>
	</parent>
	
	<artifactId>cglib-nodep</artifactId>
	<version>${cglib-nodep.version}-${project.parent.version}</version>
	<name>Cumulocity Dependencies :: OSGi Dependencies :: CGLib (nodep)</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>
	
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            net.sf.cglib.transform.impl.*,
                            net.sf.cglib.*
                        </Export-Package>
                        <Import-Package>
                            !net.sf.cglib.*,
                            org.apache.tools.ant.*;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
