<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cumulocity-dependencies</artifactId>
    <groupId>com.nsn.cumulocity.dependencies</groupId>
    <version>1004.6.11</version>
  </parent>

  <artifactId>maven-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Cumulocity Dependencies :: Maven Plugins</name>
  <url>http://maven.apache.org</url>

	<modules>
		<module>3rd-license-maven-plugin</module>
	</modules>
</project>
