<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>maven-plugins</artifactId>
      <groupId>com.nsn.cumulocity.dependencies</groupId>
      <version>7.36.0-SNAPSHOT</version>
    </parent>

    <artifactId>3rd-license-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Cumulocity Dependencies :: Maven Plugins :: 3rd Licence Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
            <artifactId>guava</artifactId>
            <version>${osgi.guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
  						<archive>
  							<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
  						</archive>
  					</configuration>
          </plugin>
	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
