<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>osgi-dependencies</artifactId>
		<groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
		<version>0.13.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>antlr</artifactId>
	<version>${osgi.antlr.version}</version>
	<name>Cumulocity Dependencies :: OSGi Dependencies :: ANTLR</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>

	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            antlr.*
                        </Export-Package>
                        <Import-Package>
                            !antlr.*,
                            javax.swing.*;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
</project>
