<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsn.cumulocity.dependencies</groupId>
        <artifactId>cumulocity-dependencies</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
    <artifactId>odata</artifactId>
    <version>${osgi.odata.version}</version>
    <name>Cumulocity :: Dependencies :: OSGi :: OData2 - Apache Olingo</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>

    <dependencies>

        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>olingo-odata2-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>olingo-odata2-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>org.apache.olingo</includeGroupIds>
                    <includeArtifactIds>olingo-odata2-core, olingo-odata2-api</includeArtifactIds>
                    <excludes>
                        META-INF/MANIFEST.MF,
                        META-INF/maven/**/*,
                        org/apache/olingo/odata2/api/uri/expression/MethodOperator.*,
                        org/apache/olingo/odata2/core/uri/expression/Tokenizer.*,
                        org/apache/olingo/odata2/core/uri/expression/FilterParserImpl.*
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org</include>
                        <include>org/apache</include>
                        <include>org/apache/olingo</include>
                        <include>org/apache/olingo/odata2</include>
                        <include>org/apache/olingo/odata2/api</include>
                        <include>org/apache/olingo/odata2/api/uri</include>
                        <include>org/apache/olingo/odata2/api/uri/expression</include>
                        <include>org/apache/olingo/odata2/api/uri/expression/MethodOperator.*</include>
                        <include>org/apache/olingo/odata2/core</include>
                        <include>org/apache/olingo/odata2/core/uri</include>
                        <include>org/apache/olingo/odata2/core/uri/expression</include>
                        <include>org/apache/olingo/odata2/core/uri/expression/Tokenizer.*</include>
                        <include>org/apache/olingo/odata2/core/uri/expression/FilterParserImpl.*</include>
                    </includes>
                    <skipMain>false</skipMain>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            !com.google.gson,
                            !com.google.gson.stream,
                            !javax.script,
                            !javax.servlet,javax.servlet.http,
                            !javax.ws.rs,
                            !javax.ws.rs.core,
                            !javax.ws.rs.ext,
                            !javax.xml.namespace,
                            !javax.xml.stream,
                            !javax.xml.transform,
                            !javax.xml.transform.stream,
                            !org.apache.olingo.odata2.core,
                            !org.apache.olingo.odata2.core.*,
                            !org.apache.olingo.odata2.api,
                            !org.apache.olingo.odata2.api.*,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apache.olingo.odata2.api,
                            org.apache.olingo.odata2.api.*,
                            org.apache.olingo.odata2.core,
                            org.apache.olingo.odata2.core.*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
