<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cumulocity-dependencies</artifactId>
		<groupId>com.nsn.cumulocity.dependencies</groupId>
		<version>1007.12.0</version>
	</parent>

	<artifactId>cumulocity-sdk-resource-bundles</artifactId>
	<name>Cumulocity Dependencies :: Cumulocity SDK Resource Bundles</name>
	<description>
		This project contains templates for generating Cumulocity license file
		for SDK resources. It my contain also additional template (right now
		dependencies information).
	</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
