<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
		<version>2.8.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>antlr-runtime</artifactId>
	<version>${osgi.antlr-runtime.version}</version>
	<name>Cumulocity Dependencies :: OSGi Dependencies :: ANTLR Runtime</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>
	
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${antlr-runtime.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>stringtemplate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>${osgi.stringtemplate.version}</version>
        </dependency>
    </dependencies>
    
    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>org.antlr</includeGroupIds>
                    <includeArtifactIds>antlr-runtime</includeArtifactIds>
                </configuration>
            </plugin>
       </plugins>
    </build>
	
</project>
