<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cumulocity-dependencies</artifactId>
        <groupId>com.nsn.cumulocity.dependencies</groupId>
        <version>9.11.0</version>
    </parent>

    <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
    <artifactId>osgi-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Cumulocity Dependencies :: OSGi Dependencies</name>

    <modules>
        <module>activation</module>
        <module>mail</module>
        <module>mimepull</module>
		<module>asm</module>
        <module>stax-api</module>
        <module>jaxb-api</module>
        <module>commons-codec</module>
        <module>commons-httpclient</module>
        <module>commons-configuration</module>
        <module>cometd-java-server</module>
        <module>cglib-nodep</module>
        <module>svenson</module>
        <module>json-path</module>
        <module>json-smart</module>
        <module>super-csv</module>
        <module>jersey-core</module>
        <module>jersey-server</module>
        <module>jersey-client</module>
        <module>jersey-apache-client</module>
        <module>jersey-multipart</module>
        <module>aspectjrt</module>
        <module>aspectjweaver</module>
        <module>httpcore</module>
        <module>httpclient</module>
        <module>httpclient-cache</module>
        <module>log4j-extras</module>
	    <module>libphonenumber</module>
        <module>dozer</module>
        <module>inject</module>
        <module>collections-generic</module>
        <module>findbugs-jsr305</module>
        <module>guava</module>
        <module>spring-dm</module>
        <module>spring-security-jwt</module>
        <module>odata</module>
        <module>moquette-dependencies</module>
        <module>uom</module>
        <module>googleauth</module>
    </modules>

    <properties>
        <unpack.source.directory>${project.build.directory}/sources</unpack.source.directory>
        <unpack.target.directory>${project.build.outputDirectory}</unpack.target.directory>
        <unpack.excludes>
        	META-INF/MANIFEST.MF,
			META-INF/maven/**/*
        </unpack.excludes>
    </properties>

    <build>
        <sourceDirectory>${unpack.source.directory}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <excludes>${unpack.excludes}</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${unpack.target.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dependencies-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${unpack.source.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
