<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsn.cumulocity.dependencies</groupId>
        <artifactId>cumulocity-dependencies</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>commons-configuration</artifactId>
    <version>${commons-configuration.version}-${project.parent.version}</version>
    <name>Cumulocity :: 3rd Party Dependencies :: Commons Configuration</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>

    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>commons-configuration</includeGroupIds>
                    <includeArtifactIds>commons-configuration</includeArtifactIds>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.*;resolution:="optional",
                            !org.apache.commons.configuration.*,
                            org.apache.commons.codec.*;resolution:="optional",
                            org.apache.commons.jexl.*;resolution:="optional",
                            org.apache.commons.jxpath.*;resolution:="optional",
                            org.apache.commons.logging.*;resolution:="optional",
                            org.apache.commons.vfs2.*;resolution:="optional",
                            org.apache.tools.ant.*;resolution:="optional",
                            org.apache.xml.resolver.*;resolution:="optional",
                            org.w3c.dom.*;resolution:="optional",
                            org.xml.sax.*;resolution:="optional",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
