<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>osgi-dependencies</artifactId>
        <groupId>com.nsn.cumulocity.dependencies.osgi</groupId>
		<version>8.8.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>asm</artifactId>
	<version>${osgi.asm.version}</version>
	<name>Cumulocity Dependencies :: OSGi Dependencies :: ASM</name>
    <url>http://startups.jira.com/wiki/display/MTM/Home</url>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
</project>
